/* fonts used */

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:wght@500;700&family=Poppins:wght@300;400;500;700&display=swap');

/* 
font-family: 'Heebo', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
*/

/* overall styles for better styling */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333;
}

.button {
  padding: 10px 30px;
  border-radius: 12px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #f2f2f2;
  cursor: pointer;
}

.primary {
  background-color: #2d9cdb;
}

.secondary {
  background-color: #e0e0e0;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
  white-space: nowrap;
}

.content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 20px;
}

/* header component */

header {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-family: 'Heebo', sans-serif;
  font-weight: 800;
  font-size: 36px;
  line-height: 53px;
}

header nav {
  display: flex;
  gap: 50px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}

/* Home Component */

.Home {
  margin: 100px 0;
  font-family: 'Poppins', sans-serif;
}

.Home article {
  width: 100%;
}

.Home article:nth-of-type(1) {
  width: 550px;
  margin: 20px 20%;
}

.Home article:nth-of-type(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.Home article:nth-of-type(3) {
  width: 370px;
  margin: 20px 20%;
}

.Home article img {
  border-radius: 18px;
  width: 100%;
}

.Home article .un-happy {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #2d9cdb;
}

.Home article h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  margin: 10px 0;
}

.Home article p {
  color: #4F4F4F;
  margin: 20px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.Home article .Contact {
  margin: 40px 0;
}

/* Contact component - shared */

.Contact {
  width: 370px;
  font-family: 'Poppins', sans-serif;
}

.Contact p {
  margin: 5px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #828282;
}

.Contact .input-field {
  position: relative;
}

.Contact .input-field #email {
  display: block;
  width: 100%;
  padding: 15px 30% 15px 10px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 12px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #BDBDBD;
  outline: none;
}

.Contact .input-field #submit-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
}

/* Services component */

.Services {
  margin: 100px 0;
  font-family: 'Poppins', sans-serif;
}

.Services article {
  width: 100%;
}

.Services article h2 {
  width: 346px;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  margin: 30px 10%;
}

.Services article:nth-of-type(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 60px 0;
}

.Services article:nth-of-type(2) .card {
  width: 341px;
  background: #fff;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  border-radius: 24px;
  padding: 30px;
}

.Services article:nth-of-type(2) .card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}

.Services article:nth-of-type(2) .card:nth-of-type(1) .icon {
  background-color: #2d9cdb;
}

.Services article:nth-of-type(2) .card:nth-of-type(2) .icon {
  background-color: #27ae60;
}

.Services article:nth-of-type(2) .card:nth-of-type(3) .icon {
  background-color: #eb5757;
}

.Services article:nth-of-type(2) .card:nth-of-type(1) .button {
  color: #828282;
}

.Services article:nth-of-type(2) .card:nth-of-type(2) .button {
  color: #828282;
}

.Services article:nth-of-type(2) .card:nth-of-type(3) .button {
  color: #828282;
}

.Services article:nth-of-type(2) .card .button {
  width: max-content;
  transition: all 0.3s ease-in-out;
}

.Services article:nth-of-type(2) .card:hover {
  cursor: pointer;
}

.Services article:nth-of-type(2) .card:hover .button {
  background-color: #2d9cdb;
  color: #fff;
}

.Services article:nth-of-type(2) .card .icon {
  width: 67px;
  height: 67px;
  color: #fff;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.material-icons {
  font-size: 37px;
}

.Services article:nth-of-type(2) .card h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 30px 0;
}

.Services article:nth-of-type(2) .card p {
  color: #4f4f4f;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0px 0px 20px 0px;
}

/* Works component */

.Works {
  margin: 100px 0;
  font-family: 'Poppins', sans-serif;
}

.Works article {
  width: 100%;
}

.Works article h2 {
  width: 448px;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  margin: 30px 10%;
}

.Works article:nth-of-type(2) {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  min-height: 1700px;
}

.Works article:nth-of-type(2) .card .icon {
  width: 545px;
  height: 545px;
}

.Works article:nth-of-type(2) .card .icon img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.Works article:nth-of-type(2) .card .desc span {
  display: block;
}

.Works article:nth-of-type(2) .card .desc .category {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: #828282;
  margin-top: 15px;
}

.Works article:nth-of-type(2) .card .desc .name {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
}

.Works article:nth-of-type(2) .card:nth-of-type(1)  {
  align-self: flex-end;
}

.Works article:nth-of-type(2) .card:nth-of-type(3)  {
  align-self: flex-end;
}

.Works article:nth-of-type(2) a {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  margin-right: 150px;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #2D9CDB;
  width: 100%;
}

.Works article:nth-of-type(2) a span {
  font-size: 18px;
}

/* Teams component */

.Teams {
  margin: 100px 0;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Teams article {
  width: 100%;
}

.Teams article h2 {
  width: 280px;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  margin: 10px 20%;
}

.Teams article p {
  width: 280px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #EB5757;
  margin: 0px 20%;
}

.Teams article p:nth-of-type(2) {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4F4F4F;
}

.Teams article:nth-of-type(2) {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.Teams article:nth-of-type(2) .card img {
  border-radius: 24px;
}

.Teams article:nth-of-type(2) .card:nth-of-type(2) {
  align-self: flex-end;
}

/* Clients component */

.Clients {
  margin: 150px 0;
  font-family: 'Poppins', sans-serif;
}

.Clients article {
  width: 100%; 
}

.Clients article h2 {
  width: 937px;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  margin: 50px 10%;
}

.Clients article .about {
  margin: 30px 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.Clients article .about .photo {
  width: 80px;
  height: 80px;
}

.Clients article .about .photo img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.Clients article .about .desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Clients article .about .desc .name {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
}

.Clients article .about .desc .company {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #828282;
}

/* Footer component */

footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 50px;
  background-color: #100E1D;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  padding: 40px 0;
}

footer .foot-nav {
  font-weight: 400;
  font-size: 18px;
  line-height: 200%;
  color: #FFFFFF;
}

footer .foot-social .logo {
  font-family: 'Heebo', sans-serif;
  font-weight: 800;
  font-size: 36px;
  line-height: 53px;
  color: #F2F2F2;
}

footer .foot-social .social a {
  color: #fff;
  font-size: 24px;
}

footer .foot-social .social {
  display: flex;
  gap: 15px;
}

footer .Contact p {
  color: #f2f2f2;
}

/* Credits component */

.Credits {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #100E1D;
  color: #f2f2f2;
  font-family: 'Montserrat', sans-serif;
  padding: 20px 0;
  font-size: 14px;
  font-weight: 500;
}

.Credits .user {
  font-weight: 700;
  text-decoration: underline;
}

/* Hamburger component */

.Hamburger {
  display: none;
}

/* responsive design */

@media (max-width: 759px) {

  /* Button */

  .button {
    padding: 10px 25px;
    font-size: 14px;
    line-height: 21px;
  }

  /* Hamburger - active */

  .Hamburger {
    display: block;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }

  .Hamburger.active span:nth-of-type(2) {
    display: inline;
  }

  header nav.active {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    background-color: #fff;
    z-index: 5;
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.5);
    padding: 20px;
  }

  header nav.active li {
    display: flex;
    justify-content: center;
  }

  /* Hamburger - Inactive */

  header nav li {
    display: none;
  }

  .Hamburger span:nth-of-type(2) {
    display: none;
  }

  /* Header component */

  header .logo {
    font-size: 24px;
    line-height: 35px;
  }

  header nav {
    font-size: 18px;
    line-height: 24px;
  }

  /* Home component */

  .Home {
    margin: 50px 0;
  }

  .Home article:nth-of-type(1) {
    width: 272px;
    margin: 20px 10%;
  }

  .Home article:nth-of-type(3) {
    width: 275px;
    margin: 20px 10%;
  }
  
  .Home article .un-happy {
    font-size: 12px;
    line-height: 18px;
  }
  
  .Home article h1 {
    font-size: 24px;
    line-height: 36px;
  }
  
  .Home article p {
    font-size: 12px;
    line-height: 18px;
  }

  /* Contact component - shared */

  .Contact {
    width: 291px;
    font-family: 'Poppins', sans-serif;
  }

  .Contact p {
    font-size: 14px;
    line-height: 21px;
  }

  .Contact .input-field #email {
    padding: 15px 30% 15px 10px;
    font-size: 14px;
    line-height: 21px;
  }
  
  /* Services component */

  .Services {
    margin: 50px 0;
  }

  .Services article h2 {
    width: 259px;
    font-size: 24px;
    line-height: 36px;
    margin: 20px 10%;
  }

  .Services article:nth-of-type(2) {
    flex-direction: column;
    gap: 10px;
    margin: 0px;
  }

  .Services article:nth-of-type(2) .card h3 {
    margin: 20px 0;
  }

  /* Works component */

  .Works article h2 {
    width: 267px;
    font-size: 24px;
    line-height: 36px;
    margin: 20px 10%;
  }

  .Works article:nth-of-type(2) {
    gap: 20px;
  }

  .Works article:nth-of-type(2) .card .icon {
    width: 350px;
    height: 350px;
  }

  .Works article:nth-of-type(2) .card .desc .category {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
  }

  .Works article:nth-of-type(2) .card .desc .name {
    font-size: 18px;
    line-height: 27px;
  }

  .Works article:nth-of-type(2) a {
    justify-content: flex-start;
    margin: 10px 10%;
    font-size: 18px;
    line-height: 27px;
    gap: 10px;
  }

  /* Teams component */

  .Teams {
    margin: 50px 0;
    flex-direction: column;
    gap: 50px;
  }

  .Teams article h2 {
    margin: 10px 10%;
  }

  .Teams article p {
    margin: 0px 10%;
  }

  .Teams article:nth-of-type(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }

  .Teams article:nth-of-type(2) .card img {
    border-radius: 24px;
    width: 100%;
  }

  .Teams article:nth-of-type(2) .card:nth-of-type(1) {
    height: 180px;
    width: 180px;
  }

  .Teams article:nth-of-type(2) .card:nth-of-type(2) {
    height: 145px;
    width: 145px;
  }

  .Teams article:nth-of-type(2) .card:nth-of-type(3) {
    height: 167px;
    width: 167px;
  }

  /* Clients component */

  .Clients {
    margin: 100px 0;
  }

  .Clients article h2 {
    width: 351px;
    font-size: 24px;
    line-height: 36px;
    margin: 30px 10%;
  }

  .Clients article .about {
    margin: 0px 10%;
  }

  /* Footer component */

  footer {
    flex-direction: column;
    gap: 40px;
    padding: 40px;
  }

  footer .Contact p {
    color: #828282;
  }

  /* Credits component */

  .Credits {
    padding-top: 100px;  
  }

}

